{
  "name": "week2",
  "version": "1.0.0",
  "description": "Demo for week two",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sujtha Mohanram",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
